{
   "expressserverport": 3001,
    "credential" : {
       "host": "localhost",
       "port": 5432,
       "username": "postgres",
       "password": "archana05",
       "database": "postgres"
   }
}